# mailjet-apiv3-dotnet

./: .gitignore  .travis.yml  LICENSE  Mailjet.Client.sln  Mailjet.snk  README.md
.github/workflows/: dotnet.yml
MailJet.CoreDemoWebApp/: MailJet.CoreDemoWebApp.csproj  Program.cs  appsettings.json
MailJet.CoreDemoWebApp/Models/Configuration/: MailJetConfigurationModel.cs
MailJet.CoreDemoWebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MailJet.CoreDemoWebApp/Pages/Shared/: _Layout.cshtml
MailJet.CoreDemoWebApp/Properties/: launchSettings.json
Mailjet.Client/: ApiVersion.cs  DefaultProxy.cs  IMailjetClient.cs  Mailjet.Client.csproj  MailjetClient.cs  MailjetClientExtensions.cs  MailjetClientHandler.cs  MailjetConstants.cs  MailjetDefaults.cs  MailjetRequest.cs  MailjetResponse.cs  ResourceId.cs  ResourceInfo.cs  UrlHelper.cs  packages.config
Mailjet.Client/Exceptions/: MailjetClientConfigurationException.cs  MailjetException.cs  MailjetServerException.cs
Mailjet.Client/Helpers/: HttpContentHelper.cs
Mailjet.Client/Properties/: AssemblyInfo.cs
Mailjet.Client/Resources/: Aggregategraphstatistics.cs  Apikey.cs  Apikeyaccess.cs  Apikeytotals.cs  Apitoken.cs  Axtesting.cs  Batchjob.cs  BatchjobCsverror.cs  BatchjobJsonerror.cs  Bouncestatistics.cs  Campaign.cs  Campaignaggregate.cs  Campaigndraft.cs  CampaigndraftDetailcontent.cs  CampaigndraftSchedule.cs  CampaigndraftSend.cs  CampaigndraftStatus.cs  CampaigndraftTest.cs  Campaigngraphstatistics.cs  Campaignoverview.cs  Campaignstatistics.cs  Clickstatistics.cs  Contact.cs  ContactGetcontactslists.cs  ContactManagecontactslists.cs  ContactManagemanycontacts.cs  Contactdata.cs  Contactfilter.cs  Contacthistorydata.cs  Contactmetadata.cs  Contacts.cs  Contactslist.cs  ContactslistCsvdata.cs  ContactslistImportlist.cs  ContactslistManagecontact.cs  ContactslistManagemanycontacts.cs  Contactslistsignup.cs  Contactstatistics.cs  Csvimport.cs  Dns.cs  (+44 more)
Mailjet.Client/Resources/SMS/: Count.cs  Export.cs  SMS.cs  Send.cs
Mailjet.Client/TransactionalEmails/: MailjetClientExtensions.cs  SendEmailRequest.cs  TransactionalEmailBuilder.cs
Mailjet.Client/TransactionalEmails/Models/: Attachment.cs  Contact.cs  SendContact.cs  TrackClicks.cs  TrackOpens.cs  TransactionalEmail.cs
Mailjet.Client/TransactionalEmails/Response/: EmailResult.cs  MessageResult.cs  SendEmailError.cs  TransactionalEmailResponse.cs
Mailjet.ConsoleApplication/: App.config  Mailjet.ConsoleApplication.csproj  Program.cs
Mailjet.ConsoleApplication/Properties/: AssemblyInfo.cs
Mailjet.Repositories/: CampaignMailJetRepository.cs  CampaigndraftDetailcontentMailJetRepository.cs  CampaigndraftMailJetRepository.cs  CampaigndraftScheduleMailJetRepository.cs  ContactMailJetRepository.cs  ContactdataMailJetRepository.cs  ContactmetadataMailJetRepository.cs  ContactslistMailJetRepository.cs  JobMailJetRepository.cs  Mailjet.Repositories.csproj  SendV31MailJetRepository.cs  SenderMailJetRepository.cs  TemplateDetailcontentMailJetRepository.cs  TemplateMailJetRepository.cs
Mailjet.Repositories/Base/: MailJetRepositoryBase.cs
Mailjet.Repositories/Exceptions/: MailJetException.cs
Mailjet.Repositories/Interfaces/: ICampaignRepository.cs  ICampaigndraftDetailcontentRepository.cs  ICampaigndraftRepository.cs  ICampaigndraftScheduleRepository.cs  IContactRepository.cs  IContactdataRepository.cs  IContactmetadataRepository.cs  IContactslistRepository.cs  IJobRepository.cs  ISendV31Repository.cs  ISenderRepository.cs  ITemplateDetailcontentRepository.cs  ITemplateRepository.cs
Mailjet.Repositories/Interfaces/Bases/: IRepositoryAsync_T.cs  IRepositoryCreateAsync_T.cs  IRepositoryCreate_T.cs  IRepositoryDeleteAsync_T.cs  IRepositoryDelete_T.cs  IRepositoryListAsync_T.cs  IRepositoryList_T.cs  IRepositoryReadAsync_T .cs  IRepositoryRead_T.cs  IRepositoryUpdateAsync_T.cs  IRepositoryUpdate_T.cs  IRepository_T.cs
Mailjet.Repositories/Interfaces/Configuration/: IMailJetConfiguration.cs
Mailjet.Repositories/Interfaces/Methods/: IConvertToJSON.cs
Mailjet.Repositories/Interfaces/Models/: IContactEmail.cs
Mailjet.Repositories/Interfaces/Repositories/: ICampaignRepository.cs  ICampaigndraftRepository.cs  IContactRepository.cs  IContactdataRepository.cs  IContactmetadataRepository.cs  IContactslistRepository.cs  IJobRepository.cs  ITemplateDetailcontentRepository.cs  ITemplateRepository.cs
Mailjet.Repositories/Models/: MailJetExceptionModel.cs  MailJetPingModel.cs  MailJetPingResponseModel.cs
Mailjet.Repositories/Models/DataContracts/Base/: JObjectNameValueDataContract.cs  ListDataContract_T.cs  NameValueDataContract.cs  PagingRequestBaseDataContract.cs  PeriodRequestBaseDataContract.cs  ReponseBaseDataContract.cs  RequestBaseDataContract.cs
Mailjet.Repositories/Models/DataContracts/Campaign/: CampaignDataContract.cs  CampaigndraftCreateDataContract.cs  CampaigndraftDataContract.cs  CampaigndraftDetailcontentDataContract.cs  CampaigndraftScheduleDataContract.cs  CampaigndraftSendDataContract.cs  CampaigndraftStatusDataContract.cs  CampaigndraftTestDataContract.cs  CampaigndraftUpdateDataContract.cs  (+1 more)
Mailjet.Repositories/Repositories/Base/: MailJetRepositoryBase.cs
Mailjet.Repositories/Repositories/MailJet/: CampaignMailJetRepository.cs  CampaigndraftMailJetRepository.cs  ContactMailJetRepository.cs  ContactdataMailJetRepository.cs  ContactmetadataMailJetRepository.cs  ContactslistMailJetRepository.cs  JobMailJetRepository.cs  TemplateDetailcontentMailJetRepository.cs  TemplateMailJetRepository.cs
Mailjet.Tests/: HttpContentHelperTests.cs  Mailjet.Tests.csproj  MailjetClientTests.cs  SendTransactionalEmailAsyncTests.cs  SendTransactionalEmailIntegrationTests.cs  TransactionalEmailBuilderTests.cs
Mailjet.Tests/Integration/: BounceStatisticsIntegrationTests.cs  ContactsIntegrationTests.cs  SendTransactionalEmailIntegrationTests.cs  TemplateIntegrationTests.cs
Mailjet.Tests/MockResponses/: SendEmailV31Request.json  SendEmailV31Response.json
Mailjet.Tests/Resources/: MJMLTemplate.mjml
(+31 files in other folders)
