<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CRResearch.ContactFacade\CRResearch.ContactFacade.csproj" />
    <ProjectReference Include="..\Mailjet.Client.Upgraded\Mailjet.Client.Upgraded.csproj" />
    <ProjectReference Include="..\Mailjet.Repositories\Mailjet.Repositories.csproj" />
  </ItemGroup>

</Project>
