<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard1.1</TargetFrameworks>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		
		<Version>3.0.0</Version>
		<PackageVersion>3.0.0</PackageVersion>

		<Authors>Mailjet, Dimitar Kostov</Authors>
		<PackageLicenseUrl>https://github.com/mailjet/mailjet-apiv3-dotnet/blob/master/LICENSE</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/mailjet/mailjet-apiv3-dotnet</PackageProjectUrl>
		
		<RepositoryUrl>https://github.com/mailjet/mailjet-apiv3-dotnet</RepositoryUrl>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>

		<Product>Mailjet.Api</Product>
		<PackageId>Mailjet.Api</PackageId>
		<Company>Mailjet</Company>
		<PackageIconUrl>https://www.mailjet.com/wp-content/uploads/2017/04/Mailjet.png</PackageIconUrl>
		<Description>
			Official C# client library For Mailjet API version 3.

			Documentation: https://dev.mailjet.com/guides/
		</Description>
		<PackageTags>Mailjet API Email Mail Microsoft Azure Transactional Marketing .NET Core</PackageTags>
		
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>../Mailjet.snk</AssemblyOriginatorKeyFile>
		<PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>

		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>

		<Deterministic>true</Deterministic>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

</Project>
