<mjml owa="desktop" version="4.3.0">
	<mj-head>
		<mj-font href="https://fonts.googleapis.com/css?family=Montserrat" name="Montserrat"></mj-font>
		<mj-font href="https://fonts.googleapis.com/css?family=Raleway" name="Raleway"></mj-font>
		<mj-font href="https://fonts.googleapis.com/css?family=Open Sans" name="Open Sans"></mj-font>
		<mj-preview></mj-preview>
	</mj-head>
	<mj-body background-color="#f8f8f8" color="#797e82" font-family="Open Sans, Helvetica, Arial, sans-serif">
		<mj-section background-repeat="repeat" background-size="auto" padding-bottom="0px" padding-top="0px" padding="20px 0px 20px 0px" text-align="center" >
			<mj-column>
				<mj-text align="left" color="#797e82" font-family="Open Sans, Helvetica, Arial, sans-serif" font-size="11px" line-height="22px" padding-bottom="0px" padding-top="0px" padding="0px 0px 0px 25px">
					<p style="text-align: center; margin: 10px 0;">
						{{var:testVariableName:""}} 
					</p>
				</mj-text>
			</mj-column>
		</mj-section>
		<mj-section background-color="#ffffff" background-repeat="repeat" padding-bottom="0px" padding-left="0px" padding-right="0px" padding-top="0px" padding="20px 0" text-align="center" >
			<mj-column>
				<mj-divider border-color="#fcac24" border-style="solid" border-width="7px" padding-bottom="40px" padding-left="0px" padding-right="0px" padding-top="0px" padding="10px 25px" width="100%"></mj-divider>
			</mj-column>
		</mj-section>

		<mj-raw>
			{% for item in var:items %}
		</mj-raw>

		<mj-section background-color="#ffffff" background-repeat="repeat" background-size="auto" padding-bottom="70px" padding-top="30px" padding="20px 0px 20px 0px" text-align="center" >
			<mj-column>
				<mj-text align="left" color="#797e82" font-family="Open Sans, Helvetica, Arial, sans-serif" font-size="13px" line-height="22px" padding-bottom="0px" padding-left="50px" padding-right="50px" padding-top="0px" padding="0px 25px 0px 25px">
					<h1 style="text-align:center; color: #000000; line-height:32px">Hey {{ item.title }}</h1>
				</mj-text>
			</mj-column>
		</mj-section>

		<mj-raw>
			{% endfor %}
		</mj-raw>
		
	</mj-body>
</mjml>
